2024-12-13T04:48:24Z info: Deployment: 6c4ae331-8665-4ff0-9427-e69250aaff1b
2024-12-13T04:48:24Z info: Build: a1ceeccb-0884-479d-8472-a3e252856e4f
2024-12-13T04:48:24Z info: Connecting to builder
2024-12-13T04:48:28Z info: Builder connected
2024-12-13T04:48:28Z info: Installing packages
2024-12-13T04:48:28Z info: Starting Build
Requirement already satisfied: email-validator>=2.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (2.2.0)

Requirement already satisfied: flask>=3.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (3.1.0)

Requirement already satisfied: flask-sqlalchemy>=3.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (3.1.1)

Requirement already satisfied: psycopg2-binary>=2.9.10 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (2.9.10)

Requirement already satisfied: sqlalchemy>=2.0.36 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (2.0.36)

Requirement already satisfied: flask-cors>=5.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (5.0.0)

Requirement already satisfied: gunicorn in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (23.0.0)

Requirement already satisfied: werkzeug in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (3.1.3)

Requirement already satisfied: dnspython>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from email-validator>=2.2.0->-r requirements.txt (line 2)) (2.7.0)

Requirement already satisfied: idna>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from email-validator>=2.2.0->-r requirements.txt (line 2)) (3.10)

Requirement already satisfied: Jinja2>=3.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=3.1.0->-r requirements.txt (line 3)) (3.1.4)

Requirement already satisfied: itsdangerous>=2.2 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=3.1.0->-r requirements.txt (line 3)) (2.2.0)

Requirement already satisfied: click>=8.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=3.1.0->-r requirements.txt (line 3)) (8.1.7)

Requirement already satisfied: blinker>=1.9 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=3.1.0->-r requirements.txt (line 3)) (1.9.0)

Requirement already satisfied: typing-extensions>=4.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from sqlalchemy>=2.0.36->-r requirements.txt (line 6)) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from sqlalchemy>=2.0.36->-r requirements.txt (line 6)) (3.1.1)

Requirement already satisfied: packaging in ./.pythonlibs/lib/python3.11/site-packages (from gunicorn->-r requirements.txt (line 8)) (24.2)

Requirement already satisfied: MarkupSafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from werkzeug->-r requirements.txt (line 9)) (3.0.2)

2024-12-13T04:48:32Z info: Pushing pid1 binary layer...
2024-12-13T04:48:33Z info: Created pid1 binary layer
2024-12-13T04:48:33Z info: Pushing hosting layer...
2024-12-13T04:48:33Z info: Pushing Repl layer...
2024-12-13T04:48:33Z info: Retrieved cached nix layer
2024-12-13T04:48:33Z info: Created hosting layer
2024-12-13T04:48:37Z info: Created Repl layer
2024-12-13T04:48:37Z info: Pushing Repl (cache) layer...
2024-12-13T04:48:38Z info: Created Repl (cache) layer
2024-12-13T04:48:38Z info: Pushed image manifest
2024-12-13T04:48:38Z info: Pushed soci index manifest
2024-12-13T04:48:43Z info: Creating Autoscale service
forwarding local port 5000 to external port 80
  sendfile: None
  worker_connections: 1000
Traceback (most recent call last):
  worker_int: <function WorkerInt.worker_int at 0x7fab2cfe8720>
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
  accesslog: None
    Arbiter(self).run()
  max_requests_jitter: 0
  threads: 1
  default_proc_name: app:app
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    app = create_app()
2024-12-13 04:48:56,019 - app - INFO - Application environment: production
2024-12-13 04:48:56,019 - app - CRITICAL - Critical: Failed to initialize database in production
  proc_name: None
    self.reap_workers()
  loglevel: debug
ValueError: DATABASE_URL environment variable is not set in the environment
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
2024-12-13 04:48:58,560 - app - INFO - Application environment: production
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
2024-12-13 04:49:00,913 - app - INFO - Checking DATABASE_URL environment variable...
    self.wsgi = self.app.wsgi()
    worker.init_process()
    worker.init_process()
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    app = create_app()
  File "/home/runner/workspace/app.py", line 48, in create_app
  suppress_ragged_eofs: True
^
: <HaltServer 'Worker failed to boot.' 3>
  check_config: False
  worker_connections: 1000
  max_requests_jitter: 0
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Traceback (most recent call last):
    app = create_app()
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fdc8c5ccf40>
  forwarded_allow_ips: ['127.0.0.1', '::1']
                    ^^^^^^^^^^^
[2024-12-13 04:49:08 +0000] [109] [ERROR] Reason: Worker failed to boot.
2024-12-13T04:49:16Z error: The deployment failed to initialize due to a configuration or code error. Check the logs tab for more information. For additional support, contact us at support@replit.com.