2024-12-13T04:28:27Z info: Deployment: 6c4ae331-8665-4ff0-9427-e69250aaff1b
2024-12-13T04:28:27Z info: Build: 4191206f-0899-43ff-bac2-00f444532d47
2024-12-13T04:28:27Z info: Connecting to builder
2024-12-13T04:28:30Z info: Builder connected
2024-12-13T04:28:30Z info: Installing packages
2024-12-13T04:28:30Z info: Starting Build
Requirement already satisfied: email-validator>=2.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (2.2.0)

Requirement already satisfied: idna>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from email-validator>=2.2.0->-r requirements.txt (line 2)) (3.10)

Requirement already satisfied: MarkupSafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from werkzeug->-r requirements.txt (line 9)) (3.0.2)

2024-12-13T04:28:32Z info: Pushing pid1 binary layer...
2024-12-13T04:28:33Z info: Pushing hosting layer...
2024-12-13T04:28:33Z info: Retrieved cached nix layer
2024-12-13T04:28:34Z info: Created hosting layer
2024-12-13T04:28:34Z info: Created pid1 binary layer
2024-12-13T04:28:37Z info: Created Repl layer
2024-12-13T04:28:37Z info: Pushing Repl (cache) layer...
2024-12-13T04:28:37Z info: Created Repl (cache) layer
2024-12-13T04:28:38Z info: Pushed image manifest
2024-12-13T04:28:38Z info: Pushed soci index manifest
2024-12-13T04:28:42Z info: Creating Autoscale service
  reload_extra_files: []
2024-12-13 04:28:54,499 - app - INFO - Domain configuration: ['https://treyharnden.com', 'https://www.treyharnden.com', 'https://workspace.replit.app', '*']
2024-12-13 04:28:54,498 - app - INFO - Domain configuration: ['https://treyharnden.com', 'https://www.treyharnden.com', 'https://workspace.replit.app', '*']
2024-12-13 04:28:54,510 - app - INFO - Retrying in 5 seconds...
2024-12-13 04:28:59,510 - app - ERROR - Database initialization error: DATABASE_URL environment variable is not set
2024-12-13 04:28:59,508 - app - ERROR - Database initialization error: DATABASE_URL environment variable is not set
2024-12-13 04:28:59,508 - app - INFO - Retrying in 10 seconds...
2024-12-13 04:28:59,508 - app - INFO - Retrying in 10 seconds...
2024-12-13 04:29:09,509 - app - ERROR - Database initialization error: DATABASE_URL environment variable is not set
2024-12-13 04:29:09,509 - app - ERROR - DATABASE_URL environment variable is not set
2024-12-13 04:29:09,508 - app - INFO - Starting database initialization (attempt 3/3)...
2024-12-13 04:29:09,509 - app - CRITICAL - Critical: Failed to initialize database in production after all retries
    self.callable = self.load()
^^
    return util.import_app(self.app_uri)
: <HaltServer 'Worker failed to boot.' 3>
  logconfig_dict: {}
  pre_fork: <function Prefork.pre_fork at 0x7f7da67d0360>
[2024-12-13 04:29:09 +0000] [39] [INFO] Starting gunicorn 23.0.0
2024-12-13 04:29:15,552 - app - ERROR - Database initialization error (attempt 2/3): DATABASE_URL environment variable is not set
2024-12-13 04:29:15,552 - app - INFO - Starting database initialization (attempt 2/3)...
2024-12-13 04:29:15,596 - app - ERROR - Database initialization error (attempt 2/3): DATABASE_URL environment variable is not set
2024-12-13 04:29:15,596 - app - ERROR - Database initialization error: DATABASE_URL environment variable is not set
2024-12-13 04:29:15,479 - app - ERROR - Database initialization error (attempt 2/3): DATABASE_URL environment variable is not set
    return util.import_app(self.app_uri)
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
^^
  worker_tmp_dir: None
  workers: 4
  preload_app: False
  chdir: /home/runner/workspace
[2024-12-13 04:29:26 +0000] [48] [INFO] Listening at: http://0.0.0.0:3000 (48)
2024-12-13 04:29:26,704 - app - INFO - Setting up domain configuration...
2024-12-13 04:29:26,757 - app - INFO - Domain configuration: ['https://treyharnden.com', 'https://www.treyharnden.com', 'https://workspace.replit.app', '*']
2024-12-13 04:29:31,616 - app - INFO - Retrying in 10 seconds...
2024-12-13 04:29:31,559 - app - INFO - Starting database initialization (attempt 2/3)...
2024-12-13 04:29:31,616 - app - ERROR - Database initialization error (attempt 2/3): DATABASE_URL environment variable is not set
2024-12-13 04:29:31,710 - app - INFO - Retrying in 10 seconds...
2024-12-13 04:29:31,615 - app - ERROR - DATABASE_URL environment variable is not set
2024-12-13 04:29:41,559 - app - INFO - Starting database initialization (attempt 3/3)...
2024-12-13 04:29:41,559 - app - ERROR - Database initialization error (attempt 3/3): DATABASE_URL environment variable is not set
    mod = importlib.import_module(module)
  File "/home/runner/workspace/app.py", line 271, in <module>
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  on_exit: <function OnExit.on_exit at 0x7f731ca21080>
  logger_class: gunicorn.glogging.Logger
2024-12-13 04:29:42,869 - app - INFO - Setting up domain configuration...
2024-12-13 04:29:42,874 - app - ERROR - Database initialization error (attempt 1/3): DATABASE_URL environment variable is not set
  permit_unconventional_http_version: False
2024-12-13 04:29:47,874 - app - INFO - Starting database initialization (attempt 2/3)...
2024-12-13 04:29:47,917 - app - INFO - Retrying in 10 seconds...
2024-12-13 04:29:47,860 - app - ERROR - DATABASE_URL environment variable is not set
2024-12-13 04:29:47,860 - app - ERROR - Database initialization error: DATABASE_URL environment variable is not set
a port configuration was specified but the required port was never opened
2024-12-13T04:29:57Z error: The application must serve traffic on either port 80 (if configured) or the first port in the port configuration. This port was never opened. Check the logs for more information.