2024-12-13T04:04:50Z info: Deployment: 6c4ae331-8665-4ff0-9427-e69250aaff1b
2024-12-13T04:04:50Z info: Build: 63fab74d-b869-4d07-b5f8-f2823ac9bcf0
2024-12-13T04:04:50Z info: Connecting to builder
2024-12-13T04:04:54Z info: Builder connected
2024-12-13T04:04:54Z info: Installing packages
2024-12-13T04:04:54Z info: Starting Build
Requirement already satisfied: email-validator>=2.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (2.2.0)

Requirement already satisfied: flask-sqlalchemy>=3.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (3.1.1)

Requirement already satisfied: psycopg2-binary>=2.9.10 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (2.9.10)

Requirement already satisfied: sqlalchemy>=2.0.36 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (2.0.36)

Requirement already satisfied: gunicorn in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (23.0.0)

Requirement already satisfied: werkzeug in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (3.1.3)

Requirement already satisfied: idna>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from email-validator>=2.2.0->-r requirements.txt (line 2)) (3.10)

Requirement already satisfied: Jinja2>=3.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=3.1.0->-r requirements.txt (line 3)) (3.1.4)

Requirement already satisfied: packaging in ./.pythonlibs/lib/python3.11/site-packages (from gunicorn->-r requirements.txt (line 8)) (24.2)

Requirement already satisfied: MarkupSafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from werkzeug->-r requirements.txt (line 9)) (3.0.2)

2024-12-13T04:04:57Z info: Pushing pid1 binary layer...
2024-12-13T04:04:58Z info: Created pid1 binary layer
2024-12-13T04:04:58Z info: Pushing Repl layer...
2024-12-13T04:04:58Z info: Pushing hosting layer...
2024-12-13T04:04:58Z info: Retrieved cached nix layer
2024-12-13T04:04:58Z info: Created hosting layer
2024-12-13T04:05:02Z info: Created Repl layer
2024-12-13T04:05:02Z info: Pushing Repl (cache) layer...
2024-12-13T04:05:02Z info: Created Repl (cache) layer
2024-12-13T04:05:03Z info: Pushed image manifest
2024-12-13T04:05:03Z info: Pushed soci index manifest
2024-12-13T04:05:07Z info: Creating Autoscale service
  max_requests: 1000
  config: ./gunicorn.conf.py
  reload_engine: auto
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
[2024-12-13 04:05:35 +0000] [30] [ERROR] Exception in worker process
  worker_tmp_dir: None
  logconfig_dict: {}
  pre_exec: <function PreExec.pre_exec at 0x7ff0371e09a0>
[2024-12-13 04:05:36 +0000] [44] [INFO] Booting worker with pid: 44
    self.wsgi = self.app.wsgi()
    worker.init_process()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-13 04:05:36 +0000] [46] [ERROR] Exception in worker process
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/arbiter.py", line 341, in halt
: <HaltServer 'Worker failed to boot.' 3>
  user: 1000
  print_config: False
[2024-12-13 04:05:38 +0000] [56] [DEBUG] Current configuration:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ciphers: None
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
[2024-12-13 04:05:40 +0000] [65] [ERROR] Shutting down: Master
  config: ./gunicorn.conf.py
  worker_tmp_dir: None
  print_config: False
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  logconfig_dict: {}
ValueError: DATABASE_URL environment variable is not set
    self.reap_workers()
    self.halt(reason=inst.reason, exit_status=inst.exit_status)
  max_requests: 1000
  worker_class: sync
  graceful_timeout: 30
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  suppress_ragged_eofs: True
  loglevel: debug
    self.sleep()
   
  threads: 1
command finished with error [sh -c PYTHONPATH=/home/runner/workspace FLASK_DEBUG=0 FLASK_ENV=production PYTHONUNBUFFERED=true gunicorn 'app:app' --bind '0.0.0.0:3000' --workers 4 --log-level debug --timeout 120 --worker-class sync --max-requests 1000]: exit status 1
  bind: ['0.0.0.0:3000']
  max_requests: 1000
  default_proc_name: app:app
2024-12-13 04:05:54,193 - app - INFO - Domain configuration: ['https://treyharnden.com', 'https://www.treyharnden.com', 'https://workspace.replit.app', '*']
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
  reload_engine: auto
  reload_extra_files: []
  capture_output: False
  max_requests_jitter: 0
  logconfig_dict: {}
2024-12-13 04:06:04,876 - app - INFO - Domain configuration: ['https://treyharnden.com', 'https://www.treyharnden.com', 'https://workspace.replit.app', '*']
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
Traceback (most recent call last):
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
    Arbiter(self).run()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-13 04:06:05 +0000] [110] [ERROR] Worker (pid:116) was sent SIGTERM!
: <HaltServer 'Worker failed to boot.' 3>
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/arbiter.py", line 208, in run
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
    raise ValueError("DATABASE_URL environment variable is not set")
       ^
^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/app/base.py", line 71, in run
ValueError: DATABASE_URL environment variable is not set
2024-12-13T04:06:12Z error: The deployment failed to initialize due to a configuration or code error. Check the logs tab for more information. For additional support, contact us at support@replit.com. 