2024-12-13T04:36:22Z info: Deployment: 6c4ae331-8665-4ff0-9427-e69250aaff1b
2024-12-13T04:36:22Z info: Build: a1aea4b9-e996-4720-9c9a-519b0f232024
2024-12-13T04:36:22Z info: Connecting to builder
2024-12-13T04:36:25Z info: Builder connected
2024-12-13T04:36:25Z info: Installing packages
2024-12-13T04:36:25Z info: Starting Build
Requirement already satisfied: email-validator>=2.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (2.2.0)

Requirement already satisfied: MarkupSafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from werkzeug->-r requirements.txt (line 9)) (3.0.2)

2024-12-13T04:36:28Z info: Pushing pid1 binary layer...
2024-12-13T04:36:30Z info: Created pid1 binary layer
2024-12-13T04:36:30Z info: Pushing Repl layer...
2024-12-13T04:36:30Z info: Pushing hosting layer...
2024-12-13T04:36:30Z info: Retrieved cached nix layer
2024-12-13T04:36:30Z info: Created hosting layer
2024-12-13T04:36:34Z info: Created Repl layer
2024-12-13T04:36:34Z info: Pushing Repl (cache) layer...
2024-12-13T04:36:34Z info: Created Repl (cache) layer
2024-12-13T04:36:34Z info: Pushed image manifest
2024-12-13T04:36:35Z info: Pushed soci index manifest
2024-12-13T04:36:35Z info: Pushed referrer manifest
2024-12-13T04:36:38Z info: Creating Autoscale service
  limit_request_field_size: 8190
  print_config: False
forwarding local port 5000 to external port 80
  statsd_host: None
  cert_reqs: 0
    self.load_wsgi()
2024-12-13 04:36:51,651 - app - ERROR - Database initialization error (attempt 2/3): DATABASE_URL environment variable is not set
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
    raise ValueError("DATABASE_URL environment variable is not set")
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2024-12-13 04:36:54,782 - app - ERROR - DATABASE_URL environment variable is not set
           ^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: DATABASE_URL environment variable is not set
  permit_unconventional_http_method: False
                    ^^^^^^^^^^^
    self.sleep()
    self.wsgi = self.app.wsgi()
           ^^^^^^^^^^^^^^^^^^^
  raw_paste_global_conf: []
2024-12-13 04:37:03,182 - app - ERROR - Database initialization error (attempt 1/3): DATABASE_URL environment variable is not set
    return _bootstrap._gcd_import(name[level:], package, level)
[2024-12-13 04:37:06 +0000] [65] [DEBUG] Current configuration:
  workers: 4
  limit_request_field_size: 8190
2024-12-13 04:37:07,481 - app - ERROR - DATABASE_URL environment variable is not set
  post_fork: <function Postfork.post_fork at 0x7f3f455ec4a0>
2024-12-13 04:37:08,587 - app - ERROR - DATABASE_URL environment variable is not set
[2024-12-13 04:37:10 +0000] [73] [INFO] Worker exiting (pid: 73)
[2024-12-13 04:37:11 +0000] [74] [DEBUG] Current configuration:
  timeout: 120
  daemon: False
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f86d0f985e0>
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  proxy_allow_ips: ['127.0.0.1', '::1']
    raise ValueError("DATABASE_URL environment variable is not set")
  config: ./gunicorn.conf.py
  wsgi_app: None
  chdir: /home/runner/workspace
[2024-12-13 04:37:16 +0000] [84] [DEBUG] 4 workers
  pre_request: <function PreRequest.pre_request at 0x7f8214084ae0>
    self.load_wsgi()
  proxy_protocol: False
2024-12-13 04:37:18,253 - app - ERROR - DATABASE_URL environment variable is not set
                ^^^^^^^^^^^^^^^
2024-12-13 04:37:17,342 - app - ERROR - Database initialization error (attempt 1/3): DATABASE_URL environment variable is not set
  forwarder_headers: ['SCRIPT_NAME', 'PATH_INFO']
2024-12-13 04:37:20,334 - app - ERROR - DATABASE_URL environment variable is not set
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    mod = importlib.import_module(module)
: <HaltServer 'Worker failed to boot.' 3>
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
  File "/home/runner/workspace/models.py", line 18, in init_db
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
[2024-12-13 04:37:20 +0000] [84] [ERROR] Worker (pid:90) was sent SIGTERM!
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/arbiter.py", line 395, in stop
[2024-12-13 04:37:16 +0000] [84] [INFO] Using worker: sync
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
Traceback (most recent call last):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    self.reap_workers()
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f82140845e0>
    return util.import_app(self.app_uri)
    self.halt(reason=inst.reason, exit_status=inst.exit_status)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/arbiter.py", line 228, in run
  graceful_timeout: 30
  max_requests_jitter: 0
  pidfile: None
  strip_header_spaces: False
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
           ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/importlib/__init__.py", line 126, in import_module
                ^^^^^^^^^^^^^^^
   
    raise HaltServer(reason, self.WORKER_BOOT_ERROR)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 66, in run
  reload: False
[2024-12-13 04:37:34 +0000] [102] [DEBUG] 4 workers
[2024-12-13 04:37:37 +0000] [107] [ERROR] Exception in worker process
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Traceback (most recent call last):
    worker.init_process()
  File "/home/runner/workspace/models.py", line 18, in init_db
    if not init_db(app):
  ssl_version: 2
[2024-12-13 04:37:40 +0000] [111] [INFO] Listening at: http://0.0.0.0:80 (111)
2024-12-13 04:37:41,572 - app - ERROR - DATABASE_URL environment variable is not set
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/arbiter.py", line 395, in stop
a port configuration was specified but the required port was never opened
2024-12-13T04:37:52Z error: The application must serve traffic on either port 80 (if configured) or the first port in the port configuration. This port was never opened. Check the logs for more information.